# TaskTrackerApp

./: TaskTrackerApp.sln
TaskTrackerApp.Application/: TaskTrackerApp.Application.csproj
TaskTrackerApp.Application.Interface/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskTrackerApp.Application.Interface.csproj
TaskTrackerApp.Application/Services/: TaskService.cs
TaskTrackerApp.Domain/: Class1.cs
TaskTrackerApp.Domain/Enum/: Role.cs  TaskNodeStatus.cs
TaskTrackerApp.Domain/Model/: Project.cs  TaskNode.cs  User.cs
TaskTrackerApp.Infrastructure/: TaskTrackerApp.Infrastructure.csproj
TaskTrackerApp.Infrastructure.Interface/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskTrackerApp.Infrastructure/Database/: DatabaseContext.cs
TaskTrackerApp.Infrastructure/Repository/: FirebaseTaskRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
