<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskTrackerApp.Infrastructure.Interface\TaskTrackerApp.Infrastructure.Interface.csproj" />
      <ProjectReference Include="..\TaskTrackerApp.Infrastructure\TaskTrackerApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
